{
  "name": "shadowanalytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alok301995/shadow-analytics.git"
  },
  "author": "Alok Dhiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alok301995/shadow-analytics/issues"
  },
  "homepage": "https://github.com/Alok301995/shadow-analytics#readme"
}
